<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Treat Manual</title>
    <link rel="stylesheet" href="css/mystyle.css">
</head>

<body>

    <header class="header">
        <div class="logo">
            <a href="index.html">
            <img src="Img/Logo.png" alt="Logo">
            </a>
        </div>
    </header>
    <nav>
        <ul class="navbar">
            <li><a href="index.html">Forside</a></li>
            <li><a href="underside1.html">Hudtyper</a></li>
            <li><a href="underside2.html">Din guide</a></li>
            <li><a href="underside3.html">Hudplejetips</a></li>
            <li><a href="underside4.html">Start idag</a></li>
            
        </ul>
    </nav>
<main class="main">

   <!--Forsidebillede -->

    <div class="un">
      <img src="Img/forside.png" alt="forside">
    </div>


<!--Forsideflexboxe-->

   <div class="image-container">

        <div class="flexbox-container">
            <div class="flexbox">
                <img src="Img/mærker.png" alt="Billede 1">
                <p>Mærker</p>
            </div>

            <div class="flexbox">
                <img src="Img/Produkter.png" alt="Billede 2">
                <p>Produkter</p>
            </div>

            <div class="flexbox">
                <img src="Img/Redskaber.png" alt="Billede 3">
                <p>Redskaber</p>
            </div>

            <div class="flexbox">
                <img src="Img/Solpleje.png" alt="Billede 4">
                <p>Solpleje</p>
            </div>
        </div>
    </div>
</main>

<!--footer-->

<footer>
    <div class="social-icons">
        <p>Følg os</p>

        <div class="icon">
            <img src="Img/insta.png" alt="Instagram" id="icon1">
        </div>

        <div class="icon">
            <img src="Img/fbblogo-removebg-preview.png" alt="facebook" id="icon2">
        </div>
        <div class="icon">
            <img src="Img/xxlogo.png" alt="x" id="icon3">
        </div>
    </div>
</footer>

</body>
</html>